<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Estilo de pagina web.css">
    <title>Angel Garcia's Homespace | About</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>LOGO .</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="Home.html" class="link">Home</a></li>
                <li><a href="Blog.html" class="link">Blog</a></li>
                <li><a href="Portfolio.html" class="link">Portfolio</a></li>
                <li><a href="#" class="link active">About</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="window.location.href='Login.html'">Sign in</button>

        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
<!-- Aquí va el contenido de tu página principal -->
<section class="about-content">
    <p>Hi! I’m a fourth-year student at the University of Sagrado Corazón with a passion for coding and gaming. I created this website to showcase my achievements and progress in the world of technology and coding.</p>
    <p>I enjoy solving problems, whether through code or in video games. This page allows me to document my journey and share what I’m working on, while continuing to learn and grow in the tech field.</p>
    <div class="about-image">
        <img src="Images/Angel Garcia.jpeg" alt="About Image">
    </div>
</section>


</div>
<script>
   
   function myMenuFunction() {
    var i = document.getElementById("navMenu");
    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }
 
</script>
</body>
</html>