/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url("Images/Background.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: auto;
}
body.login-page {
    overflow: hidden;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}

/*------------------HOME----------------------*/

.home-image img {
    width: 100%; 
    max-width: 450px; 
    height: auto; 
    border-radius: 10px; 
    display: block; 
    margin: 0 auto; 
}
.home-content {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 100px 30px; 
    gap: 30px; 
    text-align: left; 
}
.home-text {
    width: 50%;
}

.home-content h1 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    color: #fff;
}

.home-content p {
    font-size: 20px;
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin-bottom: 10px;
}

.home-image {
    width: 45%;
}

/*------------------BLOG----------------------*/

.blog-content {
    padding: 80px 20px;
    margin-top: 40px;
    text-align: left;
}

.blog-text {
    width: 100%;
}

.blog-content h1 {
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 5px;
    color: #fff;
}

.blog-content p {
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin-bottom: 25px;
}

.post-item {
    margin-bottom: 20px;
}

.post-item h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 10px;
}

.post-item p {
    font-size: 18px;
    color: #fff;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Estilo del enlace "Read more" */
.post-item a {
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    text-decoration: none;
    border: 2px solid #ffffff;
    padding: 8px 16px;
    border-radius: 5px;/
}

.post-item a:hover {
    background-color: #6e786e;
    color: #fff;
}

/*------------------PORTFOLIO----------------------*/

.portfolio-content {
    padding: 80px 20px;
    margin-top: 40px;
    text-align: left;
}
.portfolio-content h1 {
    font-size: 35px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    color: #fff;
}
.portfolio-content p {
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin-bottom: 25px;
}

.portfolio-project {
    margin-bottom: 20px;
}
.portfolio-project h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 10px;
}
.portfolio-project p {
    font-size: 18px;
    color: #fff;
    line-height: 1.6;
    margin-bottom: 15px;
}
/*------------------ABOUT----------------------*/

.about-image img {
    width: 100%; 
    max-width: 600px; 
    height: auto;
    border-radius: 10px;
    display: block; 
    margin: 0 auto;
}
.about-content {
    padding: 100px 30px;
    text-align: left;
}
.about-content p {
    font-size: 18px;
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin-bottom: 30px;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: flex;  
        justify-content: center;  
        align-items: center;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }

/*------------------HOME----------------------*/

.home-content {
    flex-direction: column; 
    align-items: center;
}

.home-text, .home-image {
    width: 100%;
    text-align: center;
}

.home-image img {
    max-width: 80%;
}

/*------------------PORTFOLIO----------------------*/

.blog-content {
    padding: 30px 15px;
    margin-top: 30px;
}

.blog-content h1 {
    font-size: 28px; 
}

.blog-content p {
    font-size: 16px;
}

.post-item h2 {
    font-size: 24px;
}

.post-item p {
    font-size: 14px;
}

.post-item a {
    font-size: 14px;
}

/*------------------ABOUT----------------------*/

.blog-content {
    padding: 50px 15px;
    margin-top: 20px;
}

.blog-content h1 {
    font-size: 28px;
}

.blog-content p {
    font-size: 16px;
}

.post-item {
    margin-bottom: 20px;
}

.post-item h2 {
    font-size: 24px;
}

.post-item p {
    font-size: 14px;
}

.post-item a {
    font-size: 14px;
 }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}