<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="Estilo de pagina web.css">
    <title>Angel Garcia's Homespace | Home</title>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
            <p>LOGO .</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="#" class="link active">Home</a></li>
                <li><a href="Blog.html" class="link">Blog</a></li>
                <li><a href="Portfolio.html" class="link">Portfolio</a></li>
                <li><a href="About.html" class="link">About</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="window.location.href='Login.html'">Sign in</button>

        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>
<!-- Aquí va el contenido de tu página principal -->
<section class="home-content">
    <!-- Texto de bienvenida -->
    <div class="home-text">
        <h1>Welcome to Angel Garcia's Homespace</h1>
        <p>Welcome to my personal website where I share my projects, blog posts, and creative work. Explore my work and stay tuned for upcoming projects!</p>
    </div>

    <!-- Imagen al lado del texto -->
    <div class="home-image">
        <img src="Images/Stickman.jpg" alt="Home Image">
    </div>
</section>



</div>
<script>
   
   function myMenuFunction() {
    var i = document.getElementById("navMenu");
    if(i.className === "nav-menu") {
        i.className += " responsive";
    } else {
        i.className = "nav-menu";
    }
   }
 
</script>
</body>
</html>